<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Tianxiao's Portfolio</title>
     <!-- reset -->
     <link rel="stylesheet" href="./assets/reset.css">
     <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header id="myname">
        <div class="container">
            <a href="index.html" id="logo">Tianxiao Liang</a>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <div id="main-content" class="container">
            <section class="main-content">
                <h1>Portfolio</h1>
                <div class="project">
                    <img src="./image/DSC04183 2.jpg" alt="SD">
                    <h2>SD</h2>Í
                </div>
                <div class="project">
                    <img src="./image/DSC04231.JPG" alt="POM">
                    <h2>POM</h2>
                </div>
                <div class="project">
                    <img src="./image/DSC04247.JPG" alt="DS">
                    <h2>DS</h2>
                </div>
                <div class="project">
                    <img src="./image/IMG_2290.jpg" alt="Sasha">
                    <h2>Sasha</h2>
                </div>
                <div class="project">
                    <img src="image/IMG_2370.JPG" alt="DD">
                    <h2>DD</h2>
                </div>
            </section>
        </div>
        <footer>
            <div class="container">
                    Copyright @ 2019 Tianxiao Liang
            </div>
        </footer>
    
    
    
</body>
</html>